{
    "serveInfo": {
        "protocol": "http://",
        "host": "localhost",
        "port": "1208",
        "recipeInfo": "recipeInfo",
        "searchRecipe": "searchRecipe",
        "searchNewRecipe": "searchNewRecipe",
        "saveRecipe": "saveRecipe",
        "saveImage": "saveImage",
        "openHome": "openHome",
        "openImage": "image"
    },
    "default": {
        "image": "sp_up_image.png"
    },
    "keyWord": {
        "rank1": "ラーメン",
        "rank2": "そば",
        "rank3": "つまみ"
    }
}